<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageVersion Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageVersion Include="NLog" Version="4.7.7" />
    <PackageVersion Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
</Project>
