# freshli-agent-dotnet

./: .codeclimate.yml  .editorconfig  .gitignore  README.md  freshli-agent-dotnet.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
Corgibytes.Freshli.Agent.DotNet/: Corgibytes.Freshli.Agent.DotNet.csproj  Dockerfile  Program.cs
Corgibytes.Freshli.Agent.DotNet.Test/: Corgibytes.Freshli.Agent.DotNet.Test.csproj  DiagnosticTestFramework.cs  Fixtures.cs  ProgramTest.cs  UnitTest1.cs
Corgibytes.Freshli.Agent.DotNet.Test/Commands/: DetectManifestsTest.cs  ProcessManifestTest.cs  ValidatingPackageUrlsTest.cs  ValidatingRepositoriesTest.cs
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/: Directory.Packages.props
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/DisabledViaProject/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/DisabledViaProps/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/NoParentReference/: Directory.Packages.props
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/Override/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/ParentReference/: Directory.Packages.props
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/complex/UseParent/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/central-version-management/not-enabled/: Directory.Packages.props  Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/config/: packages.config
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/config/Opserver.Core/: packages.config
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/csproj/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Fixtures/csproj-simple/: Project.csproj
Corgibytes.Freshli.Agent.DotNet.Test/Lib/: ManifestDetectorTest.cs  ManifestProcessorTest.cs  ReleaseHistoryRetrieverTest.cs
Corgibytes.Freshli.Agent.DotNet.Test/Lib/NuGet/: NuGetManifestFinderTest.cs  NuGetManifestTest.cs  NuGetVersionInfoTest.cs  PackagesManifestFinderTest.cs  PackagesManifestTest.cs  VersionsTest.cs
Corgibytes.Freshli.Agent.DotNet/Commands/: DetectManifests.cs  MainCommand.cs  ProcessManifest.cs  RetrieveReleaseHistory.cs  StartServer.cs  ValidatingPackageUrls.cs  ValidatingRepositories.cs
Corgibytes.Freshli.Agent.DotNet/Exceptions/: FileHistoryFinderNotFoundException.cs  LatestVersionNotFoundException.cs  ManifestProcessingException.cs  VersionNotFoundException.cs
Corgibytes.Freshli.Agent.DotNet/Lib/: AbstractManifest.cs  AbstractManifestFinder.cs  FileHistoryFinderRegistry.cs  FileHistoryService.cs  GitFileHistory.cs  GitFileHistoryFinder.cs  IFileHistory.cs  IFileHistoryFinder.cs  IFileHistoryFinderRegistry.cs  IManifest.cs  IPackageRepository.cs  IVersionInfo.cs  LocalFileHistory.cs  LocalFileHistoryFinder.cs  Logging.cs  ManifestDetector.cs  ManifestFinderRegistry.cs  ManifestProcessor.cs  PackageInfo.cs  PackageReleaseData.cs  ReleaseHistoryRetriever.cs  ValidatingData.cs
Corgibytes.Freshli.Agent.DotNet/Lib/NuGet/: NuGetDirectoryPackagesProperties.cs  NuGetManifest.cs  NuGetManifestFinder.cs  NuGetRepository.cs  NuGetVersionInfo.cs  PackagesManifest.cs  PackagesManifestFinder.cs  Versions.cs
Corgibytes.Freshli.Agent.DotNet/Properties/: launchSettings.json
Corgibytes.Freshli.Agent.DotNet/Protos/: freshli_agent.proto
Corgibytes.Freshli.Agent.DotNet/Services/: AgentServer.cs  AgentService.cs
docs/: samples.md
features/: start-server.feature
features/gRPC/: DetectManifests.feature  GetValidatingPackages.feature  GetValidatingRepositories.feature  ProcessManifest.feature  RetrieveReleaseHistory.feature
scripts/: cyclonedx
