<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Moq" Version="4.18.0" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Corgibytes.Freshli.Agent.DotNet\Corgibytes.Freshli.Agent.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FixtureFile Include="Fixtures\**" />
    </ItemGroup>

    <Target Name="CopyFixtures" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(FixtureFile)" DestinationFolder="$(OutDir)\Fixtures\%(RecursiveDir)" />
    </Target>

    <Target Name="CleanFixtures" AfterTargets="Clean">
        <RemoveDir Directories="$(OutDir)\Fixtures" />
    </Target>

    <ItemGroup>
        <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
